<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter 💬</title>
    <link rel="shortcut icon" href="CB-01.png" type="image/png">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #edeff2;
        font-family: "Calibri", "Roboto", sans-serif;
    }


    .top_menu {
        background-color: #fff;
        width: 100%;
        padding: 20px 0 15px;
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    }

    .top_menu .buttons {
        margin: -15px 0 0 20px;
        position: absolute;
    }

    .top_menu .buttons .button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        position: relative;
    }

    .top_menu .room-title {
        text-align: center;
        color: #bcbdc0;
        font-size: 20px;
        margin-top: -30px;
    }

    .btn {
        margin-left: 10px;
        background-color: #a3d063;
        border: none;
        border-radius: 10px;
    }

    .top_menu .room-title:hover {
        text-align: center;
        color: #909090;
        font-size: 20px;
    }

    .top_menu .room-title1 {
        text-align: center;
        color: #bcbdc0;
        font-size: 20px;
    }

    .top_menu .room-title1:hover {
        text-align: center;
        color: #909090;
        font-size: 20px;
    }

    .title2 {
        text-align: center;
        color: #bcbdc0;
        font-size: 30px;
        margin-top: 5px;
    }

    .title2:hover {
        text-align: center;
        color: #909090;
        font-size: 30px;
        margin-top: 5px;
    }

    .messages {
        position: relative;
        list-style: none;
        padding: 20px 0px 0 10px;
        margin: 0;
        height: 543px;
        overflow: scroll;
    }

    .messages .message {
        clear: both;
        overflow: hidden;
        margin-bottom: 20px;
        transition: all 0.5s linear;
        opacity: 0;
    }

    .logout {
        width: 90px;
        height: 30px;
        border-radius: 50px;
        background-color: #a3d063;
        border: 2px solid #a3d063;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        text-align: center;
        margin-left: 5px;
        margin-top: -40px;
    }

    .logout:hover {
        color: #a3d063;
        background-color: #fff;
    }

    .bottom_wrapper .message_input_wrapper {
        display: inline-block;
        height: 50px;
        border-radius: 25px;
        border: 1px solid #bcbdc0;
        width: calc(100% - 160px);
        padding: 0 20px;
    }

    .bottom_wrapper .message_input_wrapper .message_input {
        border: none;
        height: 100%;
        box-sizing: border-box;
        width: calc(100% - 40px);
        position: absolute;
        outline-width: 0;
        color: gray;
    }

    .bottom_wrapper .send_message {
        width: 140px;
        height: 50px;
        display: inline-block;
        border-radius: 50px;
        background-color: #a3d063;
        border: 2px solid #a3d063;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        text-align: center;
        margin-left: 10px;
    }

    .bottom_wrapper .send_message:hover {
        color: #a3d063;
        background-color: #fff;
    }

    .bottom_wrapper .send_message .text {
        font-size: 18px;
        font-weight: 300;
        display: inline-block;
        line-height: 48px;
    }

    .message_template {
        display: none;
    }
</style>

<body>
    <div class="top_menu">
        <button class="logout" type="button" onclick="logout()">Log Out</button>
        <div class="room-title"></div>
        <ul class="messages list-group"></ul>
        <form id="messageForm">
            <div class="bottom_wrapper clearfix">
                <i class="" id="icon-type"></i>
                <p class="help-block typing"></p>
                <input autofocus class="message_input_wrapper" id="messagebox" name="message" type="text"
                    placeholder="Type your message here..." />
                <button class="send_message" id="text" type="submit">Post</button>
            </div>
        </form>
    </div>



    <script src="./app.js"></script>
</body>

</html>